/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 body {
 	text-align: center;
 	padding: 10px 25px;
 }
.centrado {
	display: flex;
	justify-content: center;
}

.texto {
	margin: auto;
	margin-bottom: 15px;
	width: 300px;
	border: solid;
	border-width: 1px;
	border-left: 6px solid blue;
	background-color: lightblue
}

.azul {
	color: #212529;
}

.navbar a.brand:hover {
  background-color: transparent;
  text-decoration: none;
}
.container a:hover{
  color: #f55e55;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0);
}